{
  "ConnectionStrings": {
    "DefaultConnection": "server=TUAN\\SQLEXPRESS01;database=TestOder;uid=sa;pwd=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TimeZoneId": "SE Asia Standard Time"
}
