{
  "ConnectionStrings": {



    "DefaultConnection": "server=KHANGUYEN\\SQLEXPRESS;database=TestOder;uid=sa;pwd=12345;TrustServerCertificate=True;"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5003"
      }
    }
  },

  "VnPay": {
    "TmnCode": "ROH2OQ3I",
    "HashSecret": "PYTFZULJ2GPLBGH8GEDHJ819ITZ5ZHH1",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentReturnUrl": "http://localhost:5003/api/Payment/vnpay-return"
  },

  "TimeZoneId": "SE Asia Standard Time"
}
