{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BlogServiceDB;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TimeZoneId": "SE Asia Standard Time"
}
